server {
    listen 80;
    server_name  localhost tenfourty.com www.tenfourty.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost tenfourty.com www.tenfourty.com;

    # certificates
    include /etc/nginx/ssl-certs.conf;

    # ssl config
    include /etc/nginx/ssl.conf;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass http://tenfourty-com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter "http://tenfourty-com/" "https://$host/";
        sub_filter_once off;
        sub_filter_last_modified on;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
