
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # hide nginx version
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Default server block for undefined domains
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 404;
    }

    # server block for undefined https domains
    server {
        listen       443 ssl;
        listen [::]:443;

        # certificates
        include /etc/nginx/ssl-certs.conf;

        # ssl config
        include /etc/nginx/ssl.conf;

        return 404;
    }

    include /etc/nginx/server.conf;

}
